-- Initial .cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                MidnightMover
version:             0.0.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              czarnyszum
maintainer:          czarnyszum@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable MidnightMover
  main-is:             Main.hs 
  other-modules:
                       TlsManager
                       Ctx
  build-depends:
      base
    , aeson
    , blaze-html
    , bytestring
    , crypton-x509
    , crypton-connection
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , lens
    , mtl
    , tagsoup
    , text
    , tls
    , wreq

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O3 -optc-O3 -Wall -threaded
